<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:minWidth="300dp"
    android:maxWidth="300dp"
    android:layout_height="475dp"
    android:background="@drawable/background_orange"
    android:layout_gravity="center"
    >

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:id="@+id/txtClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/colorWhite"
                android:text="X"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:gravity="center"
                android:background="@drawable/cercle_background"
                />

            <LinearLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Términos y Condiciones"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:minHeight="300dp"
                android:elevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_white"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">


                <LinearLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What is Lorem Ipsum?"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                        android:textColor="@color/colorInput"
                        />



                </LinearLayout>




            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>